- 5 4 - - 9 6 - -
8 - - - - - - 5 -
7 - - - 4 - - - -
- - - - - 8 - - 1
- - 7 - - - - - -
- 4 6 - 1 - - 2 -
- - - 3 - - 9 - -
5 - - - - - - - -
- 2 1 - 8 - - 6 -


- 7 - 4 - 5 - - 9
- - - - 2 - 4 - -
- - 5 - 6 - - - -
- - - - 5 - - - -
- - 7 3 - 1 6 - -
- 9 - 6 - - - 8 -
- - - 2 - - - - -
3 - - - - - - - 6
- - 1 7 - 4 3 - -

(impossible)
- 7 - 4 - 5 - - 9
- - - - 2 - 4 - -
- - 5 - 6 - - - -
- - - - 5 - - - -
- - 7 3 - 1 6 - -
- 9 - 6 - - - 8 -
- - - 2 - - - - -
3 - - - - - - - 6
- - 1 7 - 4 4 - -
